⁴·- ⁶ “ {1423 dnn.

Ρεῐτυάἱὶενέηωέ Epist* Pacensis? fn Extreimdura›.' {⁰3⁰5}

F. Ρεεωε,.<ῖατά’..1ὶῑατῑιιε,ὲ-53νοηει.οιῑῶ.,1ν1ῑή. Epise‘. ·
‚Tarvffi'nus‚ ⁵ ι· ’ -14'71
Senoganienfis ., · “-··14>7Ξ ’

“ Minmt·enfis·.. “ ·’ ’ ’“ ·31473

Petrusde· Genua Epist-3. Sagonenffs· , in quodam-{namo 1

- flmmeum-ime viso.. ⁹ ἐ · , ’· ”

1³. Petrus,- ·Martyr'¹ Justiniariu's-„ olhn· de* Campssg- ²⁴

. Orfissss‘Pgaed„ Epist„ Tinen‘fisffi &Mydone'nfis 1³:169&
Arc e ·.. - ⁵ - ’

F. Ξὲῐῖιῗςς δίρξῖιᾱε Οῑᾶῐ. ’Μῖη..1ἱεΐὸτῐιῖειτσι·υἷῃ Epise. ‘1 698
· 1acen ις. · ·’

D. Petrus Justi'nianus ,ζ οΙῖιη ’Κερεεηὶεῐῐὶις-ξ. Mon'a- ·
chus C'affinenfiss i'ntenffiit Cone-..·Rmnano sab= ’ ἶ, g·
Benecfistox111;;ut?Procuratorffbbatiae Montis· '·'
camus, faetus-postea Epiffi.-sa-g0nenfi·s-„· -· 217261

Phgsppm* §alsonus- de §.arzana- Epiffiop.. Burgi·S..·1650 κ

mmmm .. · « . “,
Philippus cardacflandrfnuff,Nieoraivrpontifi-cis ¹ ³ ”
ι Sarzanensfs· Frater uteribus, Canonibus'ante&,· “² ¹

:186ss Archidi'am Lucenfis· 2Epi‘ffi. Bonon‘fenfis 1448,ss
Praenestli'nus„ ι ” 1464
2’Eortuenffs.. · ’ ’“ · ‘1470

Fhffippus Mari ' Epise. ‘Albintfmilie'nfis ', ‘Vicktri'us‘ ΓΜ 9”ἷ

(ξεηείζαΙίε- Innocenti} Card.. CybossArch* Tau-f ⁵ ’
.rmen13. ·· · ¹·¹= ·’

Philippus de Domini's d'e‘Pasffino Epist„ fugna- ’
ιςηίὶςς adffiit‘hob’afihbsspr'i‘nfflmqu'e‘e'1ietitiapidbm ¹262
in fundatione Ecclcfiae FR— BsMariae de ‘Monte *f
Cannelo'5‘ih loco , qustum· 'ferie-iu} 5·'r=1¹'³fi'}³erb' ς

’ · Va ις’ ’

