’Ὦῖειεῐ {md 111. S. Hadriani ab innoc. matrum ‘'²:⁸⁶-
1110.ἱ In Magna, Hispania), 81311131 Regn03& 125¹
Germania Apostolicae Sedis Legatus. .

othoGrillusDiaacard.tit,abanec-1251
IV Legatus m Germania.

Felix Gr'illus Presb. Card. tit. 8. 1103311113 “bala-1252
de 31)Ῐι1110(,·. W . ,η

Joannes spinula Presb. “Cp-d< 111. S. 'Sabin-‘t ab 1252
Inffnoc IV..

81111οἰ18ρ131113Ριεςῖ). Card. 111.8.Β311)111τε”ὶΝ1- 1288
co 3ο IV.-

‘Lucas miscus Hadrian} v.- Νομμ3 Β13ε. card. 111. 1398
8 Mar'iaein vialata a Bonifac'io v111. Romana, › 4
Anglica , ’δε Gallica Legat'idne decoratus· 2.

10331133 Fliscus Presb. Card. 111. 8. Μ3τε131) lyr-1378

F ἔέᾘᾶῐοωειιε de Dommis de Cucurno Ord. Min. 2' ,a

⁸ Presb. Card. tit. 8. LaurentiiinDamaso ab [It-1378
..1)3110 VI. Legatus ad 0310111111 111.Siciliae Re· :

Ιαῗίῖῗῐευς Fuscus Diae. Card. 111. 8. Hadrianjab 1384
UrbanoVI. Apost. Legatusin [1311113,Βο1101113, ,,

Ferraria s Bc Sicilia: Regno,

LeonardusCy bo Diae. Card. 111. 8. 8. 00111131, 81 1403 ’
Damiani ἆΒοῐιίίέιςίο VIIII. ·

·Angelus (3318013133.Ε3Γά.·’1ἰ1.’8.Μ31·11111111Μο11- 140'2'
tibus& BonifacioVIIII. , ·

Georgius niseus presb. Card. 111 8. Anastafiae ab 1439
Eugenio IV Legatus'in Liguria. ,

Τ11011133 Ρ313111113311113 de 4831231131, ὼᾶιξροίὶεα -
1c0· .

⁴ u·

