ΤΡ. 3Β31113ῗ3ξῗ13 Remu& Ῥηομ &nemmemfflem ξέἷ·
(3011313331191113 1 . ,147
· Ulmfflrmstsswwlm ngannorm³ ² ²¹}

D. Augustinus ‚Romamne Patnitim Genaenfiffi 1⁷¹1·aess 1ΰ58

pofittzs, Generaiise ‘Gangregatiorfis (311111111111111
Regularium Τὴθ311110111111, cuius Pundaetbres ‘²2

-‚ «31111οῑ1534.. suenum- {Divus Caietam& Thiffl'roess's‘f

“ vicentiam, ὅς Ioannes Cataffa ‘Ne-apolitanits‘,-13 .‚
(11st postea Paulus IV. ., 1Ῑ113111 approbavit anno .: ’ὲ
1524. Csemens vn. . - ,. . ···

D Ιο3ημε3 Baptista 1131101011113. · · {68³9

= ., ., Fremant Mnoraqrfflpuccinoeum 1 - -· ³2.
Ρ. Βο1113τά113 Aquamm e Portu Maus-itio, ter {tna-- ⁴
. tea Provwcialis Munere in· Provincia NGen'uenfi·
optim& faustus ‚Miniieretieralis totius ordi- 1678
nis ‘Fratrum Μῖἰυοῐωίι S *Prandifci Cdpiicdino÷ ε
111111, qui 1111111111 rfefitrmatianis hahuitm ῑᾶἒῖἒ
-za B. Matthaeode Baffio Orth Minorumde obfeffia- ,

. mutia, non autem fundationiS, ut perperam ab
’ aliquibus dicitur 2 quia ἐκ Bullamban1vl113

data 311110 162745015 vem, 81 nunquam intermiffa 5 ,ι ἶ.
linea S. patris Fraucistioriginem 11311113 3011611- 2'2'12
manas fiat hic ‚ordo-„a Clememdvn'. aenn'o 13318.
hanc congregationem saecuto έ13ρΓο111311ἰ1113 il- · τ

1 lmkfaevit F. Francifciis de Nigro de Genua, vir ‘
eruditissimis, ac Pontificius ².pei·¹ annos 14. Ec- ’ζ
clesiastes eloquentiffimm 5 111τῖ Rsoeuffloefis -Get- ‘. ¹·
nei-alis , & semel totius 11131311011111113Μῖο3ᾗὶςῗ. ²⁶
munia φρείωε obix 11. r: ,Ξ Cle-

’Ὀ

