-252 M

ΡΞ Fellegrqs §navalem mg?- F... =-·.·. , , &59
:Ideth‘fln'nd -.: κ’ ·. 3³20:ng 1³88
ξ. Basilius JOadeS .' . ,μ f ‚sus τί .- '⁰ f, , :³⁶1³ 6
F.1³auhisde1³a‘ffaenis‘·..“ “ ··..1.9
Ρ. oannes Bap tistade Fadium-&aff ·. .· ’με 9Ξ
s den1an1101611. 1613. , ’ ·· “i ‚2-2320,
F. Gabriel Chiappe. ‘ “ '· . ι’ 2 ’ ’- ‘11605

1³. Stephanus Palm, qui fu'it etiam triginta anno-
xum spatio vicarius Generalis ‚ δε Ριιιιᾶαιοι· exe.- 1‘608
titit 'amm 1614. Conventus Papiensrs SS. Cdn. .‹.

roli ³. & sustine, φιόιιι nunc ἰιιεόξιιιιι FF. Ἐ’πξῦὃ ιι)

ceatiOrd. ,Β Αιιςιιίὶιιι-ἰ( , . jgs e}
:- Idsemanriui617.1632.1637. , ³ · '1 ’ ’ 1
Ρ. Archangelus Gropallut.. ., ’ · ·’ ..· 16ιῆ
Ρ. Antonius cennius, .. , ..w “ ’4625
Ρ. :Damianus DandaluS. . ὀ ’ ·” ’ 1620
Ρ δὶκιιιε Porrata, vir Phxlostzphms, &Theolo- 1628
gicisarubus111ustr1s 33, , ..fx- ι , 37. a
Ρ. Βειιθάἰέὶιιε Caffilliunusv ἶ ι ⁶ {632
' F Lucas Carrega. = - · ³, ⁴ νὲὅςη.

Ρ Paulus Costa , Οοηεῑειιιαῖοιζὲε viu-fiere ῖιι ρῙιιιῐ- 1641
. mis, praecipmsque Italiae· Urblbps fiio tempore
praeclarus. ‘35² ³.. ,
,ζῇ-ι fleam “51-rz2fu·
‚2 Monachorum congrecatzqms &huppem- ³ -TJ
0D.. Lepnardus Imperiahs Abbas eram Congre- 1493
gationis Monachorum Montis livessisspf'chss„ ·-

Βειιεάἰξιί, cuius Αιιέὶοι· fuit Β Βῦρῃαιάαςφιῂρ.» {1
Jomaeus de 8ου·“ῐε ἦιᾱιῖιῖσζ ‹1314353 &2Appgohawoe ·.) i

401-

JoannesXXII. ann0133-4· - · ·<-¹ ‘³ {b'hfzff‘ ,1

ἲ

Δ,

