 

 

· prmum m ‚tw Ἣ·
1³ AlbertusdeFerrariis Prsprcmralis O'rd‘. ΒΕ 3389
Armenorum S. basilii, citra 1111111 iiastituti a 12.
Maertimde Sagarim), δέ F. Galia-{mm qui di·- “ ,
tuto eius Monaster1ode Montana-a Nigra in par-‘- ι
ἐἴδετε Armeniae Genuam advenerunt2Q2QaC1e-. μ
mtev. facultate obtenta , anno 130811118-
, runt &adame-uta sui Ordmxs 111 vi‘ua de Mulce-
.. do, erexeruhtque Monasterium ίῖώ vocabulo ’-
2³- s. -Bartholomaei in fundo Oberti Quen-perii
quod anno 1656 datum fixit Cler. Reg. 8.Ρ1111,ἱ, · ’
,χ fi! prefl‘ 3 Basilianis ab Innocentio X. '
{FJ Gulielmus Untia eiusdem ord. PtiotGenemh's-.1473

F. christophorus Semehtia. ,1 - ··'·‹- 1489
, Idemanno ' > . . 1498
Β. Reme-dius Garibaldus. · · ' ἶ ” 1432
1⁴⁴. Ammius carrega·- , ’· , ” · 2 1507
F Iacobus de· Multedm · · ’ ’ ’ · - 1512
. 11111111111111111522152311538 15441 ’

F. Baptista Stalianus'. · · ‚ f ’ , . 1515

Idem anno 1-,525 1550 *15535' · · ¹ ’“

F· Hieronymuscavalortusaj, . ι . 1518
1². Nicolaus Montaldus. · . . ·. ’ ’1535
Idem anno 1541.1547. ¹553 ·

F. Antonius counias} ε ’ , · ⁸ ¹554

Idem annu 1563.1569'.‘ ·'‘- '1‘7 · ’· ¹- '⁴ ,, v

Β. Bartholflmaeus de Multedo -ῑ-ῑ, Γ ··’ζ ἓῖξὲο
Idem. anno “’ · ’ '- ,ς’ ,1)566
21³. Grqgorius Persius 2 nunc de Suprams ’, . ⁴. c{5573

Idem anno 153111593-

. J ..1 ..ι- ,
f· ‘d ..ια’ Ἰθὶο“ ' ⁸ ⁸ ¹
ιζ’ . . f, ί· t} ·' ἦ
ο ι’ 3. ’t ;·k.x k -. . μ ⁸,- ζ’. ΙΙ
, , 0 .

