Α . Δ

Dis {Angelus Cetium dae* Albfn‘g'u} 01111Βέ36ῑέ S. Εὖ.

VenernkleTyrot · · 1639

D Benediflus Porrus a Pinario, Abbas onnus 154’8
ι, qVenerii&51³³er. r . - 1, „ .

Β. Beonan-dus ‘Piaggi-usc ⁷ 160'0

D. Βο1111131ἀ113 Cavatia: · ἶ 1 J J ’· 1654

‘⁹⁵³[1-“3a22'r‘2tm Ur‘vl.. S. Ηὶενσηγηι-Ξ. ··
ἓΒ.Νἰ1111Ϊ-3113(ΐείῐῖἶτίιιέ Rec'stor² Generatis Congregae‘s‘- 1450
tionis Β. Lauren-tii. Hispan} , sub ordine δεῖ Hibe τ)
ronymi in Aiga maris venetiarum institufae ὲ

supssadie'to Β. Laurentio anno 1350. ., qui 311110
sequenti Ecciefiam , Bc Μο113ίὶο1ἰ11111 S„ Mariae de
Ι) Costa m Loco Sexticonstruxerm‘t ,ᾖα-06011510·1 ³²²
g‘at‘toanut)⁴ 1579« 1011111010 F Lazar1M1chelrn1‘·=f '
{ju Βεᾶὶο1-13 6011013113, Ordi‘ni Ρίίὲο0 311111ῃᾶ310. ’ζ
ΙἙ..ᾆο3111103Β31113113ῦ3111ρί(10600113-,Ρ1ῐο160110- 1617
’ alis offis Sa} Hiemnymi Congregationis 3 Β.
³ Pet-ro Gambncurta de Pisss 311110 1380. fimdatae, ·
1... 30311131·.οξ;133331 1³3³. , 1...Ι

canonicmm Regul- S. Salvator& ⁶ -
Β. 33000113 Proequga, ’011 Ρ100111-3101-000110131ἰ, ·
Abba‘s Generali‘s Ordinis Ι’6311031ἰςοι-11111· Regulaa 1718
’ numS.Salvatoris()1-d.S.Augustini‚duiusAu- 1
18101· ffiff't 1‘4b82 νεηὲὲπδὶἰίεΡ Stephanus ῖ(ἶ1311113”Ξ
dessffiiiaoe Sebatum ord Eremnarums Aa* ‚-
gustim. '¹2 , . , „ ·.
. - ‚ *1 ἰ. 2 , Ca- ,

