- 16

Istoria della Cirta di (30016661110 . ’ ’·

{storia della Citta d’ Av1 unone , 6 (161 Contacio VenefiSd ’
Stati della Sede Apostohca nella Gallia.

Istos-ia della Lunigiana del Sig. Bonaven-tura R0ffi1paen÷i
D. Rolandum de FerrariiS. M. 8.· ·.

Italiae sscrae ‚ fi νὲ (16 Episcopis Italiae 6111110 1661111111 au*

' 61101· , 8( emendatior · · ·

Italicarum, 8( Καν611113111111 1111101111111111111111 XI..

La Istoria d’ Italia di franc-esto Guicciardini. . ι -

La Istoria di Corsica ‚ nella c'juale fi narrano tutte 16 cose
seguite,da che fi 6011111161ὄ habitate fino aH' anno 1594.

La 8610 sacra del rito latino·

La vita di N 16010 V. di Bonaventura de 110111.

Leggendario Franciscano del Ρ.Ρ1611·0 Antonio da Ve-
nezia.

·Le -sacre palme genuve-fi, ciet: vite de S. Martiri Ge- ,
novefi.1·

116 vite de Pontefici (11 Βά1ω1011160 Plestina , 6(1 altri.

Li 8611110τί della Liguria (161 SopraniS.

Li 861111011 Liguri (1611 ’Abbate Giustiniani.

Liguria Τ11011ΐε11116..ι f

Ει11111810111111 (16 fealzi Agostiniani Eremitani ‚ m quibus
etian‘a quaedath Fratrum Humiliatorum Scripta ex ori-
ginali extracf'ta continentur.

Lignumvitae, ornamentum, Sc (166113 Ecclefiae &a Aw-
&ore Arnoldo Vuion Belga Monacho Ord. S. Benediffl

Lycei Laterane11fi3‚ seu elogiorum Lateranenfiqmlibri
Αἰ· xxx, ὃ( fastonim 136061311110111111 liber unicus.
Magni Theatfi vit‘ae humana* tom. ΙΙΙ. (16 Episcopis

Μ611γ101 ogiam franciscapum ‚ ,111 quo 8. Beati ,Saliique
··2 · ervi

 

